<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tile Gallery</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f9f9f9;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 1200px;
        margin: 50px auto 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: 1fr;
        grid-gap: 20px;
      }

      .tile {
        position: relative;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .tile:hover {
        transform: scale(1.03);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
      }

      .tile img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .tile .content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
       
        transform: translateY(100%);
        transition: all 0.3s ease;
      }

      .tile:hover .content {
        transform: translateY(0);
      }

      .tile h2 {
        margin-bottom: 10px;
        font-size: 1.5rem;
        font-weight: bold;
        text-transform: uppercase;
      }

      .tile p {
        font-size: 1.2rem;
        line-height: 1.4;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="tile">
        <img src="" />
        <div class="content">
          <h2>Tile 1</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            vitae bibendum sapien. Donec pellentesque imperdiet odio, vel
            ultrices libero eleifend eu. Sed sit amet lectus non mi tristique
            bibendum vel non libero.
          </p>
        </div>
      </div>

      <div class="tile">
        <img src="https://images.unsplash.com/photo-1458668383970-8ddd3927deed?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=1004&q=80" />
        <div class="content">
          <h2>Tile 2</h2>
          <p>
            Sed sit amet lectus non mi tristique bib
            </p>
        </div>
    </div>
  </body>
  </html>