*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: poppins;
    font-family: 'Poppins', sans-serif;
    text-decoration:none;
    list-style:none;
}
body{
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #222327;
    height: 100%;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    min-height:var(--bg-color);
    color:var(--text-color);
    background-color:var(--bg-color);
    text-align: justify;
}

:root{

    --bg-color:#222327;
    --text-color:#fff;
    --main-color:#29fd53;
}


#header nav{

    position:absolute;
    width:100%;
    top:0;
    right:0;

    display:flex;
    align-items:center;
    justify-content:space-between;
    background:black;
    padding:28px 12%;
    color:white;



}
.logo{

    display:flex;
    align-items:center;
    margin-left:50px;
}
.logo i{
    color:var(--main-color);
    font-size:28px;
    margin-right:3px;

}

.logo span{

    color:var(--text-color);
    font-size:1.5rem;
    font-weight:600


}
#navbar{
    display:flex;
    white-space:nowrap;

}

#navbar a{

    color:var(--text-color);
    font-size:1.1rem;
    padding:5px 0;
    margin:30px;
    font-weight:500


}
#navbar a:hover{
    color:var(--main-color);

}

#navbar a.active{

    color:var(--main-color);

}

.navRight{

    display:flex;
    align-items:center;


}

.container{
    width: 100%;
    text-align: center;
    color: white;
}

h1{
    padding-top: 60px;
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;

}

h1::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
    animation: animate 3s infinite;
}

@keyframes animate {
    0%{
        width: 100px;
    }

    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }

}


.team {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 0;
    max-width: 1200px;
    margin: 0 auto;
}
.team-area{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.single-team {
    width: 320px;
    height: 420px;
    position: relative;
    margin: 20px;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 10px;
    transition: transform 0.2s;
    animation: fadeIn 8s forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }

}

.single-team::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease;
    opacity: 0;
}
.single-team:hover:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    transform: translateY(0);
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.8) 20%, rgba(0, 108, 255, 0));
    z-index: 2;
}
.single-team img{
    height: auto;
    transition: all 0.5s ease;
    width: 100%;
    height: auto;
    object-fit: cover;
    min-height: 100%;
}
.single-team:hover img{
    transform: scale(1.3) translate(5%, 5%);
}
.single-team .info {
    overflow: hidden;
    transform: translateX(-110%);
    transition: all 0.5s ease;
    position: absolute;
    left: 5%;
    right: 5%;
    bottom: 5%;
    padding: 5px 15px;
    border-left: 3px solid #ffffff;
    border-radius: 15px 0 0 15px;
    color: #ffffff;
    z-index: 3;
    opacity: 0;

}
.single-team:hover .info{
    opacity: 1;
    transform: translateX(0);
}
.info h3{
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: orbitron;
    font-size: 20px;
}
.info p{
    font-size: 12px;
    line-height: 20px;
}
.info h3,
.info p{
    transition: all 0.7s ease;
    transform: translateX(-100%);
    overflow: hidden;
}
.single-team:hover .info h3,
.single-team:hover .info p{
    transform: translateX(0);
}