<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="header">

    <nav>

        <a href="#" class="logo"><i class='bx bxs-plane bx-spin'></i><span>Travel</span></a>
        <ul id="navbar">


            <li><a href="#" class="active">Home</a></li>
            <li><a href="comment.html">Comments</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Quiz</a></li>
            <li><a href="#">Site Map</a></li>
            <li><a href="#">About us</a></li>


        </ul>



        <div class="navRight">



        </div>
    </nav>





</div>

<div class="container">
    <h1>ABOUT US</h1>
    <div class="top-content">
        <h3>OUR DETAILS</h3>
    </div>
</div>
    <div class="team">
        <div class="team-area">
            <div class="single-team">
                <img src="img/12.png" alt="">
                <div class="info">
                    <h3>GAVISHKA PASINDU</h3>
                    <p>Age : 21</p>
                    <p>GROUP : G</p>
                    <p>Degree Path : Bsc(Hons)Computer Science</p>
                    <p>Student : 1</p>
                </div>
            </div>

            <div class="single-team">
                <img src="img/9.png" alt="">
                <div class="info">
                    <h3>NASEEM DE SILVA</h3>
                    <p>Age : 22</p>
                    <p>GROUP : G</p>
                    <p>Degree Path : BEng(Hons)Software Engineering</p>
                    <p>Student : 2</p>
                </div>
            </div>

            <div class="single-team">
                <img src="img/8.png" alt="">
                <div class="info">
                    <h3>RUVINDA NIRMAL</h3>
                    <p>Age : 20</p>
                    <p>GROUP : G</p>
                    <p>Degree Path : BEng(Hons)Software Engineering</p>
                    <p>Student : 3</p>
                </div>
            </div>

            <div class="single-team">
                <img src="img/13.png" alt="">
                <div class="info">
                    <h3>AQUIL DASANAYAKE</h3>
                    <p>Age : 21</p>
                    <p>GROUP : G</p>
                    <p>Degree Path : BEng(Hons)Software Engineering</p>
                    <p>Student : 4</p>
                </div>
            </div>


            
        </div>
    </div>

</body>
</html>
