<!DOCTYPE html>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
    <title>My Page editor</title>
 
     

   <style>
   body {
  background-image: url("bbb.jpg");
  background-size: cover;
  font-family: 'Poppins', sans-serif;
}

.card {
  height: 300px;
  width: 300px;
  border-radius: 4px;
  display: grid;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.card > * {
  grid-area: main;
}

.card > .image {
	
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  transition: transform 400ms, filter 400ms;
  margin: 0 auto;
}

.card > .text {
  opacity: 0;
  color: white;
  font-size: 1em;
  font-style: poppins,sans-serif;
  transition: opacity 400ms, transform 400ms;
  margin: auto;
}

.card:is(:hover,:focus) > .image {
  transform: scale(1.1);
  filter: brightness(0.2);
}

.card:is(:hover,:focus) > .text {
  transform: scale(1,2);
  opacity: 1;
}

   </style>
  </head>
  <body><br>
	<dev class="card">
	<img class="image" src="haha.jpg" alt="editor is here">
	<p class="text">Gavishka pasindu<br>w1953914 | 20220340<br><br>Creator of presentation page<br>
Creator of buy-products page<br>Creator of the content page Sri lanka</p>
	</dev>
  </body>
</html>
